springdoc.swagger-ui.path=/api_exposed.html
springdoc.api-docs.path=/api-docs
server.port=8081

cowin.productionUrl=https://cdn-api.co-vin.in/api/v2/
cowin.statesList=admin/location/states
cowin.districtList=admin/location/districts/
cowin.appointmentlistbypincode=appointment/sessions/public/findByPin
cowin.appointmentlistbydistrict=appointment/sessions/public/findByDistrict

cowin.generateotp=auth/public/generateOTP
cowin.confirmotp=auth/public/confirmOTP

cowin.certificatedownload=registration/certificate/public/download

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379