# cowinapi

./: .gitignore  HELP.md  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/cowin/integration/commons/: TwitterToKafkaConfig.java
docker-compose/: .env
integration-api/: pom.xml
integration-api/src/main/java/com/cowin/integration/cowinapi/core/: CowinapiApplication.java
integration-api/src/main/java/com/cowin/integration/cowinapi/core/config/: CacheConfig.java  CowinConfiguration.java  RestTemplateConfig.java
integration-api/src/main/java/com/cowin/integration/cowinapi/core/controller/: CoWinAppointmentController.java  CoWinAuthenticationController.java  CoWinLocationController.java
integration-api/src/main/java/com/cowin/integration/cowinapi/core/model/: AppointmentAvailabilityResponse.java  Appointments.java  AuthenticationRequest.java  AuthenticationResponse.java  DistrictApIResponse.java  Districts.java  OTPRequest.java  OTPResponse.java  States.java  StatesApIResponse.java
integration-api/src/main/java/com/cowin/integration/cowinapi/core/services/: CoWinAppointmentService.java  CoWinAuthenticationService.java  CoWinLocationService.java
integration-api/src/main/java/com/cowin/integration/cowinapi/core/services/implementations/: CoWinAppointmentServiceImpl.java  CoWinAuthenticationServiceImpl.java  CoWinLocationServiceImpl.java
integration-api/src/main/java/com/cowin/integration/cowinapi/core/utils/: GeneralUtils.java  RestCallUtil.java
integration-api/src/main/resources/: application.properties
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/cowin/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
src/main/java/com/cowin/integration/cowinapi/: CowinapiApplication.java
src/main/java/com/cowin/integration/cowinapi/config/: CacheConfig.java  CowinConfiguration.java  RestTemplateConfig.java
src/main/java/com/cowin/integration/cowinapi/controller/: CoWinAppointmentController.java  CoWinAuthenticationController.java  CoWinLocationController.java
src/main/java/com/cowin/integration/cowinapi/model/: AppointmentAvailabilityResponse.java  Appointments.java  AuthenticationRequest.java  AuthenticationResponse.java  DistrictApIResponse.java  Districts.java  OTPRequest.java  OTPResponse.java  States.java  StatesApIResponse.java
src/main/java/com/cowin/integration/cowinapi/services/: CoWinAppointmentService.java  CoWinAuthenticationService.java  CoWinLocationService.java
src/main/java/com/cowin/integration/cowinapi/services/implementations/: CoWinAppointmentServiceImpl.java  CoWinAuthenticationServiceImpl.java  CoWinLocationServiceImpl.java
src/main/java/com/cowin/integration/cowinapi/utils/: GeneralUtils.java  RestCallUtil.java
src/main/resources/: application.properties
src/test/java/com/cowin/integration/cowinapi/: CowinapiApplicationTests.java
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/cowin/integration/cowinapi/analytics/: TwitterToKafkaServiceApplication.java
twitter-to-kafka/src/main/java/com/cowin/integration/cowinapi/analytics/config/: TwitterToKafkaConfig.java
twitter-to-kafka/src/main/java/com/cowin/integration/cowinapi/analytics/listener/: TwitterKafkaStatus.java
twitter-to-kafka/src/main/java/com/cowin/integration/cowinapi/analytics/runner/: StreamRunner.java
twitter-to-kafka/src/main/java/com/cowin/integration/cowinapi/analytics/runner/impl/: TwitterKakfaStreamer.java
twitter-to-kafka/src/main/resources/: application.yml
